v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -160 -60 -140 -60 {}
L 4 -160 60 -140 60 {}
L 4 150 0 170 0 {}
L 4 -160 0 -140 0 {}
L 4 -140 -100 -140 100 {}
L 4 -140 100 150 -0 {}
L 4 -140 -100 150 0 {}
L 4 5 -95 5 -50 {}
L 4 5 50 5 95 {}
B 5 2.5 -97.5 7.5 -92.5 {name=VDD dir=in }
B 5 -162.5 -62.5 -157.5 -57.5 {name=Vn dir=in }
B 5 -162.5 57.5 -157.5 62.5 {name=Vp dir=in }
B 5 167.5 -2.5 172.5 2.5 {name=Vout dir=out }
B 5 -162.5 -2.5 -157.5 2.5 {name=Ibias dir=in }
B 5 2.5 92.5 7.5 97.5 {name=GND dir=in }
T {@symname} -98 -6 0 0 0.3 0.3 {}
T {@name} 75 -47 0 0 0.2 0.2 {}
T {VDD} -15 -44 0 0 0.2 0.2 {}
T {Vn} -135 -64 0 0 0.2 0.2 {}
T {Vp} -135 56 0 0 0.2 0.2 {}
T {Vout} 125 -4 0 1 0.2 0.2 {}
T {Ibias} -135 -4 0 0 0.2 0.2 {}
T {GND} -15 36 0 0 0.2 0.2 {}
