timestamp 0
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use via_new$3 via_new$3_0 1 0 -29 0 1 976
use via_new$1 via_new$1_29 1 0 242 0 1 1301
use via_new$1 via_new$1_28 1 0 558 0 1 1301
use via_new$1 via_new$1_27 1 0 874 0 1 1301
use via_new$1 via_new$1_26 1 0 1190 0 1 1301
use via_new$1 via_new$1_25 1 0 1506 0 1 1301
use via_new$1 via_new$1_24 1 0 1822 0 1 1301
use via_new$1 via_new$1_23 1 0 2138 0 1 1301
use via_new$1 via_new$1_22 1 0 2454 0 1 1301
use via_new$1 via_new$1_21 1 0 2770 0 1 1301
use via_new$1 via_new$1_20 1 0 3086 0 1 1301
use via_new$1 via_new$1_19 1 0 3402 0 1 1301
use via_new$1 via_new$1_18 1 0 3718 0 1 1301
use via_new$1 via_new$1_17 1 0 4034 0 1 1301
use via_new$1 via_new$1_16 1 0 4350 0 1 1301
use via_new$1 via_new$1_15 1 0 4666 0 1 1301
use via_new$1 via_new$1_14 1 0 4982 0 1 1301
use via_new$1 via_new$1_13 1 0 5298 0 1 1301
use via_new$1 via_new$1_12 1 0 5614 0 1 1301
use via_new$1 via_new$1_11 1 0 5930 0 1 1301
use via_new$1 via_new$1_10 1 0 6246 0 1 1301
use via_new$1 via_new$1_9 1 0 6562 0 1 1301
use via_new$1 via_new$1_8 1 0 6878 0 1 1301
use via_new$1 via_new$1_7 1 0 7194 0 1 1301
use via_new$1 via_new$1_6 1 0 7510 0 1 1301
use via_new$1 via_new$1_5 1 0 7826 0 1 1301
use via_new$1 via_new$1_4 1 0 8142 0 1 1301
use via_new$1 via_new$1_3 1 0 8458 0 1 1301
use via_new$1 via_new$1_2 1 0 8774 0 1 1301
use via_new$1 via_new$1_1 1 0 9090 0 1 1301
use via_new$1 via_new$1_0 1 0 9406 0 1 1301
use via_new$3 via_new$3_1 1 0 9719 0 1 1001
use via_new$2 via_new$2_0 1 0 91 0 1 0
use via_new$1 via_new$1_60 1 0 84 0 1 2961
use via_new$3 via_new$3_2 1 0 -29 0 1 3772
use via_new$1 via_new$1_61 1 0 400 0 1 2961
use via_new$1 via_new$1_59 1 0 400 0 1 2961
use via_new$1 via_new$1_58 1 0 716 0 1 2961
use via_new$1 via_new$1_57 1 0 1032 0 1 2961
use via_new$1 via_new$1_56 1 0 1348 0 1 2961
use via_new$1 via_new$1_55 1 0 1664 0 1 2961
use via_new$1 via_new$1_54 1 0 1980 0 1 2961
use via_new$1 via_new$1_53 1 0 2296 0 1 2961
use via_new$1 via_new$1_52 1 0 2612 0 1 2961
use via_new$1 via_new$1_51 1 0 2928 0 1 2961
use via_new$1 via_new$1_50 1 0 3244 0 1 2961
use via_new$1 via_new$1_49 1 0 3560 0 1 2961
use via_new$1 via_new$1_48 1 0 3876 0 1 2961
use via_new$1 via_new$1_47 1 0 4192 0 1 2961
use via_new$1 via_new$1_46 1 0 4508 0 1 2961
use via_new$1 via_new$1_45 1 0 4824 0 1 2961
use via_new$1 via_new$1_44 1 0 5140 0 1 2961
use via_new$1 via_new$1_43 1 0 5456 0 1 2961
use via_new$1 via_new$1_42 1 0 5772 0 1 2961
use via_new$1 via_new$1_41 1 0 6088 0 1 2961
use via_new$1 via_new$1_40 1 0 6404 0 1 2961
use via_new$1 via_new$1_39 1 0 6720 0 1 2961
use via_new$1 via_new$1_38 1 0 7036 0 1 2961
use via_new$1 via_new$1_37 1 0 7352 0 1 2961
use via_new$1 via_new$1_36 1 0 7668 0 1 2961
use via_new$1 via_new$1_35 1 0 7984 0 1 2961
use via_new$1 via_new$1_34 1 0 8300 0 1 2961
use via_new$1 via_new$1_33 1 0 8616 0 1 2961
use via_new$1 via_new$1_32 1 0 8932 0 1 2961
use via_new$1 via_new$1_31 1 0 9248 0 1 2961
use via_new$1 via_new$1_30 1 0 9564 0 1 2961
use via_new via_new_0 1 0 9698 0 1 2961
use via_new$2 via_new$2_1 1 0 118 0 1 4334
use sky130_fd_pr__pfet_g5v0d10v5_6F7NEB sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0 1 0 4874 0 1 2167
node "m3_n35_531#" 0 9321.75 -35 531 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15526280 23244 0 0 0 0 0 0
node "m3_n30_2191#" 0 9316.52 -30 2191 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15517040 23232 0 0 0 0 0 0
node "m1_167_4172#" 26 4160.08 167 4172 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 433044 18920 0 0 0 0 0 0 0 0 0 0
node "m1_n29_n29#" 0 12609 -29 -29 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1633512 56328 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "m1_n29_n29#" "m1_167_4172#" 4899.31
cap "m1_n29_n29#" "m3_n30_2191#" 1051.71
cap "m3_n30_2191#" "m3_n35_531#" 5289.9
cap "m1_n29_n29#" "m3_n35_531#" 1051.71
subcap "m3_n35_531#" -8972.38
subcap "m1_n29_n29#" -4844.68
cap "via_new$1_29/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3821_n2036#" 589.115
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4137_n2036#" "via_new$1_29/m1_0_n770#" 589.115
cap "via_new$1_29/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4769_n2036#" 490.332
cap "via_new$3_0/li_0_n500#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3821_n2036#" 21.5431
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4137_n2036#" "via_new$3_0/li_0_n500#" 21.5431
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3921_n2062#" "via_new$1_29/m1_0_n770#" 428.93
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4553_n2062#" "via_new$1_29/m1_0_n770#" 428.93
cap "via_new$3_0/li_0_n500#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4769_n2036#" 703.116
cap "via_new$1_29/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4711_n2062#" 428.93
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4453_n2036#" "via_new$1_29/m1_0_n770#" 589.115
cap "via_new$1_29/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3763_n2062#" 428.93
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4453_n2036#" "via_new$3_0/li_0_n500#" 154.282
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4395_n2062#" "via_new$1_29/m1_0_n770#" 428.93
cap "via_new$1_29/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3605_n2062#" 386.869
cap "via_new$3_0/li_0_n500#" "via_new$1_29/m1_0_n770#" 490.526
cap "via_new$1_29/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4079_n2062#" 428.93
cap "via_new$1_29/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4237_n2062#" 428.93
cap "via_new$1_29/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3505_n2036#" 49.3913
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/w_n4969_n2262#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2873_n2036#" 21.5431
cap "via_new$1_26/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3131_n2062#" 428.93
cap "via_new$1_26/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2341_n2062#" 428.93
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/w_n4969_n2262#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2557_n2036#" 21.5431
cap "via_new$1_26/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2183_n2062#" 9.2008
cap "via_new$1_26/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2499_n2062#" 428.93
cap "via_new$1_26/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2815_n2062#" 428.93
cap "via_new$1_26/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2873_n2036#" 589.115
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/w_n4969_n2262#" "via_new$1_26/m1_0_n770#" 86.1724
cap "via_new$1_26/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3289_n2062#" 428.93
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2557_n2036#" "via_new$1_26/m1_0_n770#" 589.115
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/w_n4969_n2262#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2241_n2036#" 21.5431
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/w_n4969_n2262#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3189_n2036#" 21.5431
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2973_n2062#" "via_new$1_26/m1_0_n770#" 428.93
cap "via_new$1_26/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3605_n2062#" -1662.19
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/w_n4969_n2262#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3505_n2036#" 21.5431
cap "via_new$1_26/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3447_n2062#" 428.93
cap "via_new$1_26/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2241_n2036#" 539.724
cap "via_new$1_26/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3189_n2036#" 589.115
cap "via_new$1_26/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2657_n2062#" 428.93
cap "via_new$1_26/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3505_n2036#" 539.724
cap "via_new$1_22/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n761_n2062#" -145.58
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1293_n2036#" "via_new$1_22/m1_0_n770#" 589.115
cap "via_new$2_0/li_0_n29#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1925_n2036#" 21.5431
cap "via_new$1_22/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2241_n2036#" 49.3913
cap "via_new$1_22/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1077_n2062#" 428.93
cap "via_new$1_22/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1609_n2036#" 589.115
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n919_n2062#" "via_new$1_22/m1_0_n770#" 428.93
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1867_n2062#" "via_new$1_22/m1_0_n770#" 428.93
cap "via_new$1_22/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1925_n2036#" 589.115
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n977_n2036#" "via_new$2_0/li_0_n29#" 21.5431
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2183_n2062#" "via_new$1_22/m1_0_n770#" -1284.52
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1293_n2036#" "via_new$2_0/li_0_n29#" 21.5431
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n977_n2036#" "via_new$1_22/m1_0_n770#" 589.115
cap "via_new$1_22/m1_0_n770#" "via_new$2_0/li_0_n29#" 106.833
cap "via_new$2_0/li_0_n29#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1609_n2036#" 21.5431
cap "via_new$1_22/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1235_n2062#" 428.93
cap "via_new$1_22/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1393_n2062#" 428.93
cap "via_new$1_22/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1551_n2062#" 428.93
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1709_n2062#" "via_new$1_22/m1_0_n770#" 428.93
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n661_n2036#" "via_new$1_22/m1_0_n770#" -123.158
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2025_n2062#" "via_new$1_22/m1_0_n770#" 428.93
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_287_n2036#" "via_new$1_18/m1_0_n770#" 589.115
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n977_n2036#" "via_new$1_18/m1_0_n770#" -44.8558
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_503_n2062#" "via_new$1_18/m1_0_n770#" 428.93
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_187_n2062#" "via_new$1_18/m1_0_n770#" 428.93
cap "via_new$2_0/li_0_n29#" "via_new$1_18/m1_0_n770#" 87.0547
cap "via_new$1_18/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n29_n2036#" 589.115
cap "via_new$2_0/li_0_n29#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_603_n2036#" 10.2936
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n761_n2062#" "via_new$1_18/m1_0_n770#" 428.93
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n345_n2036#" "via_new$1_18/m1_0_n770#" 589.115
cap "via_new$1_18/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_345_n2062#" 428.93
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n129_n2062#" "via_new$1_18/m1_0_n770#" 428.93
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n661_n2036#" "via_new$2_0/li_0_n29#" 21.5431
cap "via_new$1_18/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n287_n2062#" 428.93
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_287_n2036#" "via_new$2_0/li_0_n29#" 21.5431
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n603_n2062#" "via_new$1_18/m1_0_n770#" 428.93
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_603_n2036#" "via_new$1_18/m1_0_n770#" 157.859
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n445_n2062#" "via_new$1_18/m1_0_n770#" 428.93
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n661_n2036#" "via_new$1_18/m1_0_n770#" 589.115
cap "via_new$2_0/li_0_n29#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n29_n2036#" 21.5431
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_29_n2062#" "via_new$1_18/m1_0_n770#" 428.93
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n345_n2036#" "via_new$2_0/li_0_n29#" 21.5431
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_919_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/w_n4969_n2262#" 21.5431
cap "via_new$1_13/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1135_n2062#" 428.93
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_603_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/w_n4969_n2262#" 11.2495
cap "via_new$1_13/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1867_n2036#" 744.606
cap "via_new$1_13/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1451_n2062#" 428.93
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1551_n2036#" "via_new$1_13/m1_0_n770#" 589.115
cap "via_new$1_13/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1767_n2062#" 428.93
cap "via_new$1_13/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/w_n4969_n2262#" 86.1724
cap "via_new$1_13/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_819_n2062#" 428.93
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/w_n4969_n2262#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1867_n2036#" 21.5431
cap "via_new$1_13/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1235_n2036#" 589.115
cap "via_new$1_13/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_661_n2062#" 428.93
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1551_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/w_n4969_n2262#" 21.5431
cap "via_new$1_13/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2183_n2036#" 12.8165
cap "via_new$1_13/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_977_n2062#" 428.93
cap "via_new$1_13/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1925_n2062#" 428.93
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1235_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/w_n4969_n2262#" 21.5431
cap "via_new$1_13/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_919_n2036#" 589.115
cap "via_new$1_13/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2083_n2062#" -229.22
cap "via_new$1_13/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1293_n2062#" 428.93
cap "via_new$1_13/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1609_n2062#" 428.93
cap "via_new$1_13/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_603_n2036#" -5153.12
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2557_n2062#" "via_new$1_9/m1_0_n770#" 428.93
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2815_n2036#" "via_new$2_0/li_0_n29#" 21.5431
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3131_n2036#" "via_new$1_9/m1_0_n770#" 589.115
cap "via_new$2_0/li_0_n29#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2499_n2036#" 21.5431
cap "via_new$2_0/li_0_n29#" "via_new$1_9/m1_0_n770#" 107.715
cap "via_new$1_9/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3031_n2062#" 428.93
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2715_n2062#" "via_new$1_9/m1_0_n770#" 428.93
cap "via_new$1_9/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2183_n2036#" 589.115
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3189_n2062#" "via_new$1_9/m1_0_n770#" 428.93
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2815_n2036#" "via_new$1_9/m1_0_n770#" 589.115
cap "via_new$1_9/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2499_n2036#" 589.115
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2241_n2062#" "via_new$1_9/m1_0_n770#" 428.93
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3447_n2036#" "via_new$1_9/m1_0_n770#" 49.3913
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2399_n2062#" "via_new$1_9/m1_0_n770#" 428.93
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3131_n2036#" "via_new$2_0/li_0_n29#" 21.5431
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2873_n2062#" "via_new$1_9/m1_0_n770#" 428.93
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2083_n2062#" "via_new$1_9/m1_0_n770#" 428.93
cap "via_new$2_0/li_0_n29#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2183_n2036#" 21.5431
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3347_n2062#" "via_new$1_9/m1_0_n770#" 418.414
cap "via_new$1_9/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1867_n2036#" -125.357
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_4079_n2036#" "via_new$3_1/li_0_n500#" 21.5431
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_4079_n2036#" "via_new$1_5/m1_0_n770#" 589.115
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3979_n2062#" "via_new$1_5/m1_0_n770#" 428.93
cap "via_new$1_5/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3663_n2062#" 428.93
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_4711_n2036#" "via_new$3_1/li_0_n500#" 360.518
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3447_n2036#" "via_new$3_1/li_0_n500#" 21.5431
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_4611_n2062#" "via_new$1_5/m1_0_n770#" 428.93
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_4295_n2062#" "via_new$1_5/m1_0_n770#" 428.93
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_4711_n2036#" "via_new$1_5/m1_0_n770#" 490.332
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3447_n2036#" "via_new$1_5/m1_0_n770#" 539.724
cap "via_new$3_1/li_0_n500#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3763_n2036#" 21.5431
cap "via_new$1_5/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3763_n2036#" 589.115
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_4395_n2036#" "via_new$3_1/li_0_n500#" 86.6635
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_4395_n2036#" "via_new$1_5/m1_0_n770#" 589.115
cap "via_new$1_5/m1_0_n770#" "via_new$3_1/li_0_n500#" 219.84
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_4137_n2062#" "via_new$1_5/m1_0_n770#" 428.93
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3821_n2062#" "via_new$1_5/m1_0_n770#" 428.93
cap "via_new$1_5/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3505_n2062#" 428.93
cap "via_new$1_5/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_4453_n2062#" 428.93
cap "via_new$1_5/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3347_n2062#" -1693.73
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_4395_n2036#" "via_new$3_1/li_0_n500#" 66.3693
cap "via_new$1_0/m1_0_n770#" "via_new$3_1/li_0_n500#" 281.965
cap "via_new$3_1/li_0_n500#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_4711_n2036#" 340.224
subcap "m3_n30_2191#" -5443.83
cap "via_new$1_29/m1_0_n770#" "via_new$1_60/m1_0_n770#" 3860.36
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4711_n2062#" "via_new$1_60/m1_0_n770#" 302.225
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4079_n2062#" "via_new$1_60/m1_0_n770#" 302.225
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4553_n2062#" "via_new$1_60/m1_0_n770#" 302.225
cap "via_new$1_60/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3921_n2062#" 302.225
cap "via_new$1_29/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4395_n2062#" 425.031
cap "via_new$3_0/li_0_n500#" "via_new$1_60/m1_0_n770#" 1189.61
cap "via_new$1_60/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3763_n2062#" 302.225
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3605_n2062#" "via_new$1_60/m1_0_n770#" 20.8512
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4237_n2062#" "via_new$1_60/m1_0_n770#" 302.225
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4711_n2062#" "via_new$1_29/m1_0_n770#" 425.031
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4079_n2062#" "via_new$1_29/m1_0_n770#" 425.031
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4553_n2062#" "via_new$1_29/m1_0_n770#" 425.031
cap "via_new$1_29/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3921_n2062#" 425.031
cap "via_new$3_0/li_0_n500#" "via_new$1_29/m1_0_n770#" 437.197
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3605_n2062#" "via_new$1_29/m1_0_n770#" 383.124
cap "via_new$1_29/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3763_n2062#" 425.031
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4237_n2062#" "via_new$1_29/m1_0_n770#" 425.031
cap "via_new$1_60/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4395_n2062#" 302.225
cap "via_new$1_26/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2341_n2062#" 425.031
cap "via_new$1_26/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2973_n2062#" 425.031
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2815_n2062#" "via_new$1_57/m1_0_n770#" 302.225
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2499_n2062#" "via_new$1_57/m1_0_n770#" 302.225
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3447_n2062#" "via_new$1_26/m1_0_n770#" 425.031
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2657_n2062#" "via_new$1_57/m1_0_n770#" 302.225
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3131_n2062#" "via_new$1_26/m1_0_n770#" 425.031
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3289_n2062#" "via_new$1_26/m1_0_n770#" 425.031
cap "via_new$1_57/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2341_n2062#" 302.225
cap "via_new$1_57/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2973_n2062#" 302.225
cap "via_new$1_26/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2183_n2062#" 9.1672
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3447_n2062#" "via_new$1_57/m1_0_n770#" 302.225
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3289_n2062#" "via_new$1_57/m1_0_n770#" 302.225
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3605_n2062#" "via_new$1_26/m1_0_n770#" -1662.34
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3131_n2062#" "via_new$1_57/m1_0_n770#" 302.225
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2183_n2062#" "via_new$1_57/m1_0_n770#" -37.0895
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2815_n2062#" "via_new$1_26/m1_0_n770#" 425.031
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2499_n2062#" "via_new$1_26/m1_0_n770#" 425.031
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3605_n2062#" "via_new$1_57/m1_0_n770#" -911.601
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2657_n2062#" "via_new$1_26/m1_0_n770#" 425.031
cap "via_new$1_26/m1_0_n770#" "via_new$1_57/m1_0_n770#" 4482.89
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1709_n2062#" "via_new$1_22/m1_0_n770#" 425.031
cap "via_new$1_53/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1709_n2062#" 302.225
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1393_n2062#" "via_new$1_22/m1_0_n770#" 425.031
cap "via_new$1_53/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1393_n2062#" 302.225
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1235_n2062#" "via_new$1_22/m1_0_n770#" 425.031
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1235_n2062#" "via_new$1_53/m1_0_n770#" 302.225
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2025_n2062#" "via_new$1_22/m1_0_n770#" 425.031
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2183_n2062#" "via_new$1_22/m1_0_n770#" -1288.39
cap "via_new$1_53/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2025_n2062#" 302.225
cap "via_new$1_53/m1_0_n770#" "via_new$1_22/m1_0_n770#" 4265.3
cap "via_new$1_53/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2183_n2062#" -1099.28
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1077_n2062#" "via_new$1_22/m1_0_n770#" 425.031
cap "via_new$1_53/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1077_n2062#" 302.225
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1551_n2062#" "via_new$1_22/m1_0_n770#" 425.031
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1867_n2062#" "via_new$1_22/m1_0_n770#" 425.031
cap "via_new$1_53/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1551_n2062#" 302.225
cap "via_new$1_53/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1867_n2062#" 302.225
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n761_n2062#" "via_new$1_22/m1_0_n770#" -145.58
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n919_n2062#" "via_new$1_22/m1_0_n770#" 425.031
cap "via_new$1_53/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n919_n2062#" 302.225
cap "via_new$1_18/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n129_n2062#" 425.031
cap "via_new$1_48/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_345_n2062#" 302.225
cap "via_new$1_18/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n603_n2062#" 425.031
cap "via_new$1_18/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n761_n2062#" 425.031
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n287_n2062#" "via_new$1_18/m1_0_n770#" 425.031
cap "via_new$1_48/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n445_n2062#" 302.225
cap "via_new$1_18/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_29_n2062#" 425.031
cap "via_new$1_48/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_503_n2062#" 302.225
cap "via_new$1_18/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_187_n2062#" 425.031
cap "via_new$1_48/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n129_n2062#" 302.225
cap "via_new$1_48/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n761_n2062#" 302.225
cap "via_new$1_48/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n603_n2062#" 302.225
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n287_n2062#" "via_new$1_48/m1_0_n770#" 302.225
cap "via_new$1_18/m1_0_n770#" "via_new$1_48/m1_0_n770#" 1873.38
cap "via_new$1_18/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_345_n2062#" 425.031
cap "via_new$1_48/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_29_n2062#" 302.225
cap "via_new$1_18/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n445_n2062#" 425.031
cap "via_new$1_18/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_503_n2062#" 425.031
cap "via_new$1_48/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_187_n2062#" 302.225
cap "via_new$1_48/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_661_n2062#" -103.275
cap "via_new$1_13/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1609_n2062#" 425.031
cap "via_new$1_44/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1609_n2062#" 302.225
cap "via_new$1_13/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_661_n2062#" 425.031
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_661_n2062#" "via_new$1_44/m1_0_n770#" 302.225
cap "via_new$1_13/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1451_n2062#" 425.031
cap "via_new$1_44/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1451_n2062#" 302.225
cap "via_new$1_13/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1925_n2062#" 425.031
cap "via_new$1_13/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_977_n2062#" 425.031
cap "via_new$1_44/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1925_n2062#" 302.225
cap "via_new$1_44/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_977_n2062#" 302.225
cap "via_new$1_13/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1767_n2062#" 425.031
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1767_n2062#" "via_new$1_44/m1_0_n770#" 302.225
cap "via_new$1_13/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2083_n2062#" -229.22
cap "via_new$1_13/m1_0_n770#" "via_new$1_44/m1_0_n770#" -1050.48
cap "via_new$1_13/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1293_n2062#" 425.031
cap "via_new$1_13/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_819_n2062#" 425.031
cap "via_new$1_44/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1293_n2062#" 302.225
cap "via_new$1_44/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_819_n2062#" 302.225
cap "via_new$1_13/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1135_n2062#" 425.031
cap "via_new$1_44/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1135_n2062#" 302.225
cap "via_new$1_9/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2557_n2062#" 425.031
cap "via_new$1_39/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2399_n2062#" 302.225
cap "via_new$1_39/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3347_n2062#" 279.133
cap "via_new$1_9/m1_0_n770#" "via_new$1_39/m1_0_n770#" 3356.68
cap "via_new$1_39/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3189_n2062#" 302.225
cap "via_new$1_9/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2399_n2062#" 425.031
cap "via_new$1_9/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3347_n2062#" 414.554
cap "via_new$1_39/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2873_n2062#" 302.225
cap "via_new$1_39/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3031_n2062#" 302.225
cap "via_new$1_39/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2715_n2062#" 302.225
cap "via_new$1_39/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2241_n2062#" 302.225
cap "via_new$1_39/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2083_n2062#" 302.225
cap "via_new$1_39/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2557_n2062#" 302.225
cap "via_new$1_39/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3505_n2062#" -192.375
cap "via_new$1_9/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3189_n2062#" 425.031
cap "via_new$1_9/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2873_n2062#" 425.031
cap "via_new$1_9/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3031_n2062#" 425.031
cap "via_new$1_9/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2715_n2062#" 425.031
cap "via_new$1_9/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2241_n2062#" 425.031
cap "via_new$1_9/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2083_n2062#" 425.031
cap "via_new$1_4/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3979_n2062#" 425.031
cap "via_new$3_1/li_0_n500#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_4611_n2062#" 302.225
cap "via_new$1_4/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_4295_n2062#" 425.031
cap "via_new$3_1/li_0_n500#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3821_n2062#" 302.225
cap "via_new$3_1/li_0_n500#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_4137_n2062#" 302.225
cap "via_new$1_4/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3663_n2062#" 425.031
cap "via_new$3_1/li_0_n500#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3347_n2062#" -1210.81
cap "via_new$1_4/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3505_n2062#" 425.031
cap "via_new$3_1/li_0_n500#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3979_n2062#" 302.225
cap "via_new$3_1/li_0_n500#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_4295_n2062#" 302.225
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_4453_n2062#" "via_new$1_4/m1_0_n770#" 425.031
cap "via_new$3_1/li_0_n500#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3663_n2062#" 302.225
cap "via_new$3_1/li_0_n500#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3505_n2062#" 302.225
cap "via_new$3_1/li_0_n500#" "via_new$1_4/m1_0_n770#" 4659.16
cap "via_new$1_4/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_4611_n2062#" 425.031
cap "via_new$1_4/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3821_n2062#" 425.031
cap "via_new$3_1/li_0_n500#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_4453_n2062#" 302.225
cap "via_new$1_4/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_4137_n2062#" 425.031
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3347_n2062#" "via_new$1_4/m1_0_n770#" -1693.77
cap "via_new$3_1/li_0_n500#" "via_new$1_0/m1_0_n770#" 302.597
subcap "m1_167_4172#" -4228.45
cap "via_new$3_2/li_0_n500#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4611_n2036#" 273.031
cap "via_new$1_60/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4611_n2036#" 770.329
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4295_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4711_n2062#" 15.4478
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3663_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4711_n2062#" 15.4478
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4711_n2062#" "via_new$1_60/m1_0_n770#" 3934.87
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4295_n2036#" "via_new$3_2/li_0_n500#" 5.33377
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4295_n2036#" "via_new$1_60/m1_0_n770#" 770.329
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3663_n2036#" "via_new$3_2/li_0_n500#" 5.33377
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4711_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3979_n2036#" 15.4478
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3663_n2036#" "via_new$1_60/m1_0_n770#" 704.857
cap "via_new$1_60/m1_0_n770#" "via_new$3_2/li_0_n500#" 1482.71
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3979_n2036#" "via_new$3_2/li_0_n500#" 5.33377
cap "via_new$1_60/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3979_n2036#" 770.329
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4711_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4611_n2036#" 15.4478
cap "via_new$1_57/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2399_n2036#" 770.329
cap "via_new$1_57/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2715_n2036#" 770.329
cap "via_new$1_57/m1_0_n770#" "via_new$2_1/li_0_n29#" 26.6689
cap "via_new$2_1/li_0_n29#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3031_n2036#" 5.33377
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3921_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2399_n2036#" 15.4478
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3347_n2036#" "via_new$2_1/li_0_n29#" 5.33377
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3921_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2715_n2036#" 15.4478
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2083_n2036#" "via_new$1_57/m1_0_n770#" 44.8078
cap "via_new$1_57/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3031_n2036#" 770.329
cap "via_new$1_57/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3347_n2036#" 770.329
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3921_n2062#" "via_new$1_57/m1_0_n770#" 2719.36
cap "via_new$1_57/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3663_n2036#" 65.4722
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3921_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3031_n2036#" 15.4478
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2399_n2036#" "via_new$2_1/li_0_n29#" 5.33377
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3921_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3347_n2036#" 15.4478
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2715_n2036#" "via_new$2_1/li_0_n29#" 5.33377
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2499_n2062#" "via_new$1_53/m1_0_n770#" 2409.76
cap "via_new$1_53/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n819_n2036#" 543.307
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2499_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1767_n2036#" 15.4478
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2499_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2083_n2036#" 15.4478
cap "via_new$1_53/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1451_n2036#" 770.329
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/w_n4969_n2262#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n819_n2036#" 5.10877
cap "via_new$1_53/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1135_n2036#" 770.329
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1451_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/w_n4969_n2262#" 5.33377
cap "via_new$1_53/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1767_n2036#" 770.329
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2083_n2036#" "via_new$1_53/m1_0_n770#" 976.445
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/w_n4969_n2262#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1135_n2036#" 5.33377
cap "via_new$1_53/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/w_n4969_n2262#" 21.3351
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1767_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/w_n4969_n2262#" 5.33377
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2499_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n819_n2036#" 14.7761
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2083_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/w_n4969_n2262#" 5.33377
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2499_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1451_n2036#" 15.4478
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2399_n2036#" "via_new$1_53/m1_0_n770#" 14.0309
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2499_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1135_n2036#" 15.4478
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n187_n2036#" "via_new$1_48/m1_0_n770#" 770.329
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_129_n2036#" "via_new$1_48/m1_0_n770#" 770.329
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n187_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1077_n2062#" 15.4478
cap "via_new$1_48/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1077_n2062#" 4829.78
cap "via_new$1_48/m1_0_n770#" "via_new$2_1/li_0_n29#" 23.8848
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_129_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1077_n2062#" 15.4478
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n187_n2036#" "via_new$2_1/li_0_n29#" 5.33377
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_129_n2036#" "via_new$2_1/li_0_n29#" 5.33377
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n819_n2036#" "via_new$1_48/m1_0_n770#" -3987.38
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n819_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1077_n2062#" 0.671642
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n819_n2036#" "via_new$2_1/li_0_n29#" 0.225
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_445_n2036#" "via_new$1_48/m1_0_n770#" 770.329
cap "via_new$1_48/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n503_n2036#" 770.329
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_445_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1077_n2062#" 15.4478
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_445_n2036#" "via_new$2_1/li_0_n29#" 5.33377
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1077_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n503_n2036#" 15.4478
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n503_n2036#" "via_new$2_1/li_0_n29#" 5.33377
cap "via_new$1_48/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_761_n2036#" -69.6507
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1709_n2036#" "via_new$1_44/m1_0_n770#" 770.329
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_345_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_761_n2036#" 15.4478
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_345_n2062#" "via_new$1_44/m1_0_n770#" 5035.47
cap "via_new$2_1/li_0_n29#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_761_n2036#" 5.33377
cap "via_new$1_44/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1393_n2036#" 770.329
cap "via_new$2_1/li_0_n29#" "via_new$1_44/m1_0_n770#" 24.1192
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_345_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1077_n2036#" 15.4478
cap "via_new$1_44/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_761_n2036#" 770.329
cap "via_new$2_1/li_0_n29#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1077_n2036#" 5.33377
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1709_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_345_n2062#" 15.4478
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2025_n2036#" "via_new$1_44/m1_0_n770#" 68.549
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1709_n2036#" "via_new$2_1/li_0_n29#" 5.33377
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_445_n2036#" "via_new$1_44/m1_0_n770#" -70.6903
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_345_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1393_n2036#" 15.4478
cap "via_new$2_1/li_0_n29#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1393_n2036#" 5.33377
cap "via_new$1_44/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1077_n2036#" 770.329
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1609_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2341_n2036#" 15.4478
cap "via_new$1_39/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2341_n2036#" 770.329
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/w_n4969_n2262#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2341_n2036#" 5.33377
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2973_n2036#" "via_new$1_39/m1_0_n770#" 770.329
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2973_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1609_n2062#" 15.4478
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1609_n2062#" "via_new$1_39/m1_0_n770#" 4613.2
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2973_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/w_n4969_n2262#" 5.33377
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2657_n2036#" "via_new$1_39/m1_0_n770#" 770.329
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2657_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1609_n2062#" 15.4478
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2025_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1609_n2062#" 15.4478
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2025_n2036#" "via_new$1_39/m1_0_n770#" -1106.73
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/w_n4969_n2262#" "via_new$1_39/m1_0_n770#" 21.3351
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2657_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/w_n4969_n2262#" 5.33377
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2025_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/w_n4969_n2262#" 5.33377
cap "via_new$1_39/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3289_n2036#" 976.445
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1609_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3289_n2036#" 15.4478
cap "via_new$1_39/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3605_n2036#" 13.875
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/w_n4969_n2262#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3289_n2036#" 5.33377
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3031_n2062#" "via_new$1_35/m1_0_n770#" 2213.98
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_4553_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3031_n2062#" 15.4478
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3605_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3031_n2062#" 15.4478
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_4237_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3031_n2062#" 15.4478
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_4553_n2036#" "via_new$1_35/m1_0_n770#" 1106.25
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3289_n2036#" "via_new$1_35/m1_0_n770#" 50.3839
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3605_n2036#" "via_new$1_35/m1_0_n770#" 775.663
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_4237_n2036#" "via_new$1_35/m1_0_n770#" 775.504
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3031_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3921_n2036#" 15.4478
cap "via_new$1_35/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3921_n2036#" 775.663
cap "via_new$1_30/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_4553_n2036#" 144.562
subcap "m1_167_4172#" -3333.28
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4711_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3979_n2036#" 50.4878
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4711_n2062#" "via_new$1_61/m1_0_n770#" 151.463
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3663_n2036#" "via_new$3_2/li_0_n500#" 12.3317
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4711_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3663_n2036#" 50.4878
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4611_n2036#" "via_new$3_2/li_0_n500#" 17.3939
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4611_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4711_n2062#" 50.4878
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4295_n2036#" "via_new$3_2/li_0_n500#" 12.3317
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4711_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4295_n2036#" 50.4878
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4711_n2062#" "via_new$3_2/li_0_n500#" 42.8263
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3979_n2036#" "via_new$3_2/li_0_n500#" 12.3317
cap "via_new$1_61/m1_0_n770#" "via_new$3_2/li_0_n500#" 67.8721
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3921_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3031_n2036#" 50.4878
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3921_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3347_n2036#" 50.4878
cap "via_new$1_57/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3921_n2062#" 252.439
cap "via_new$2_1/li_0_n29#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3921_n2062#" 51.2133
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2715_n2036#" "via_new$2_1/li_0_n29#" 12.3317
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2399_n2036#" "via_new$2_1/li_0_n29#" 12.3317
cap "via_new$2_1/li_0_n29#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3031_n2036#" 12.3317
cap "via_new$2_1/li_0_n29#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3347_n2036#" 12.3317
cap "via_new$2_1/li_0_n29#" "via_new$1_57/m1_0_n770#" 61.6586
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2715_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3921_n2062#" 50.4878
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2399_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3921_n2062#" 50.4878
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/w_n4969_n2262#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1767_n2036#" 12.3317
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1767_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2499_n2062#" 50.4878
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/w_n4969_n2262#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1451_n2036#" 12.3317
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/w_n4969_n2262#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2557_n2036#" 49.3269
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2499_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1451_n2036#" 50.4878
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2499_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2557_n2036#" 201.951
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/w_n4969_n2262#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n819_n2036#" 11.8145
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n819_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2499_n2062#" 48.2927
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/w_n4969_n2262#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2499_n2062#" 51.2986
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/w_n4969_n2262#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2083_n2036#" 12.3317
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/w_n4969_n2262#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1135_n2036#" 12.3317
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2083_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2499_n2062#" 50.4878
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1135_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2499_n2062#" 50.4878
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_445_n2036#" "via_new$2_1/li_0_n29#" 12.3317
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n187_n2036#" "via_new$2_1/li_0_n29#" 12.3317
cap "via_new$2_1/li_0_n29#" "via_new$1_48/m1_0_n770#" 55.2213
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1077_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_129_n2036#" 50.4878
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n819_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1077_n2062#" 2.19512
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_129_n2036#" "via_new$2_1/li_0_n29#" 12.3317
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n819_n2036#" "via_new$2_1/li_0_n29#" 0.517241
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1077_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n503_n2036#" 50.4878
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_445_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1077_n2062#" 50.4878
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1077_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n187_n2036#" 50.4878
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1077_n2062#" "via_new$1_48/m1_0_n770#" 226.098
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1077_n2062#" "via_new$2_1/li_0_n29#" 51.4477
cap "via_new$2_1/li_0_n29#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n503_n2036#" 12.3317
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1393_n2036#" "via_new$2_1/li_0_n29#" 12.3317
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1077_n2036#" "via_new$2_1/li_0_n29#" 12.3317
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_761_n2036#" "via_new$2_1/li_0_n29#" 12.3317
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_345_n2062#" "via_new$1_44/m1_0_n770#" 228.293
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1709_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_345_n2062#" 50.4878
cap "via_new$2_1/li_0_n29#" "via_new$1_44/m1_0_n770#" 55.7641
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1393_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_345_n2062#" 50.4878
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1709_n2036#" "via_new$2_1/li_0_n29#" 12.3317
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1077_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_345_n2062#" 50.4878
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_761_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_345_n2062#" 50.4878
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_345_n2062#" "via_new$2_1/li_0_n29#" 51.4477
cap "via_new$1_39/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1609_n2062#" 201.951
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2341_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1609_n2062#" 50.4878
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2973_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/w_n4969_n2262#" 12.3317
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/w_n4969_n2262#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2025_n2036#" 12.3317
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1609_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2657_n2036#" 50.4878
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3289_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/w_n4969_n2262#" 12.3317
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1609_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/w_n4969_n2262#" 51.2772
cap "via_new$1_39/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/w_n4969_n2262#" 49.3269
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2973_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1609_n2062#" 50.4878
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2341_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/w_n4969_n2262#" 12.3317
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1609_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2025_n2036#" 50.4878
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/w_n4969_n2262#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2657_n2036#" 12.3317
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3289_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1609_n2062#" 50.4878
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_4237_n2036#" "via_new_0/li_0_n770#" 11.8966
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3031_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_4553_n2036#" 50.4878
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3605_n2036#" "via_new_0/li_0_n770#" 12.3317
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3921_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3031_n2062#" 50.4878
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3031_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_4237_n2036#" 50.4878
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3605_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3031_n2062#" 50.4878
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_4553_n2036#" "via_new_0/li_0_n770#" 14.3341
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3031_n2062#" "via_new_0/li_0_n770#" 236.75
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3921_n2036#" "via_new_0/li_0_n770#" 12.3317
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_4453_n2062#" "via_new_0/li_0_n770#" 8.88178e-16
cap "via_new_0/li_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/w_n4969_n2262#" -239.11
cap "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_4553_n2036#" "via_new_0/li_0_n770#" 2.4375
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_4611_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_4453_n2062#" -2533.12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1745562 -16560 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_4453_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_4295_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_4295_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_4137_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_4137_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3979_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3979_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3821_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3821_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3663_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3663_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3505_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3505_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3347_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3347_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3189_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3189_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3031_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3031_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2873_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2873_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2715_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2715_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2557_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2557_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2399_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2399_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2241_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2241_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2083_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2083_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1925_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1925_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1767_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1767_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1609_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1609_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1451_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1451_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1293_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1293_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1135_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1135_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_977_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_977_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_819_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_819_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_661_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_661_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_503_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_503_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_345_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_345_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_187_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_187_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_29_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_29_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n129_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n129_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n287_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n287_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n445_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n445_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n603_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n603_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n761_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n761_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n919_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n919_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1077_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1077_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1235_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1235_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1393_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1393_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1551_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1551_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1709_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1709_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1867_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1867_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2025_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2025_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2183_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2183_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2341_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2341_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2499_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2499_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2657_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2657_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2815_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2815_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2973_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2973_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3131_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3131_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3289_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3289_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3447_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3447_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3605_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3605_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3763_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3763_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3921_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3921_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4079_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4079_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4237_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4237_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4395_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4395_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4553_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4553_n2062#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4711_n2062#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4711_n2062#" "m1_167_4172#"
merge "via_new$2_1/li_0_n29#" "via_new$3_2/li_0_n500#" -33379.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 788448 -18110 13670818 -125490 707720 -3280 -43328326 -108240 0 0 0 0 0 0
merge "via_new$3_2/li_0_n500#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_4711_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_4711_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_4395_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_4395_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_4079_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_4079_n2036#" "via_new_0/li_0_n770#"
merge "via_new_0/li_0_n770#" "via_new$3_1/li_0_n500#"
merge "via_new$3_1/li_0_n500#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/w_n4969_n2262#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/w_n4969_n2262#" "via_new$2_0/li_0_n29#"
merge "via_new$2_0/li_0_n29#" "via_new$3_0/li_0_n500#"
merge "via_new$3_0/li_0_n500#" "m1_n29_n29#"
merge "m1_n29_n29#" "via_new$1_30/m1_0_n770#"
merge "via_new$1_30/m1_0_n770#" "via_new$1_31/m1_0_n770#"
merge "via_new$1_31/m1_0_n770#" "via_new$1_32/m1_0_n770#"
merge "via_new$1_32/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3763_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3763_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3447_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3447_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3131_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3131_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2815_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2815_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2499_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2499_n2036#" "via_new$1_33/m1_0_n770#"
merge "via_new$1_33/m1_0_n770#" "via_new$1_34/m1_0_n770#"
merge "via_new$1_34/m1_0_n770#" "via_new$1_35/m1_0_n770#"
merge "via_new$1_35/m1_0_n770#" "via_new$1_36/m1_0_n770#"
merge "via_new$1_36/m1_0_n770#" "via_new$1_37/m1_0_n770#"
merge "via_new$1_37/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2183_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2183_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1867_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1867_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1551_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1551_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1235_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1235_n2036#" "via_new$1_38/m1_0_n770#"
merge "via_new$1_38/m1_0_n770#" "via_new$1_39/m1_0_n770#"
merge "via_new$1_39/m1_0_n770#" "via_new$1_40/m1_0_n770#"
merge "via_new$1_40/m1_0_n770#" "via_new$1_41/m1_0_n770#"
merge "via_new$1_41/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_919_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_919_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_603_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_603_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_287_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_287_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n29_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n29_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n345_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n345_n2036#" "via_new$1_42/m1_0_n770#"
merge "via_new$1_42/m1_0_n770#" "via_new$1_43/m1_0_n770#"
merge "via_new$1_43/m1_0_n770#" "via_new$1_44/m1_0_n770#"
merge "via_new$1_44/m1_0_n770#" "via_new$1_45/m1_0_n770#"
merge "via_new$1_45/m1_0_n770#" "via_new$1_46/m1_0_n770#"
merge "via_new$1_46/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n661_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n661_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n977_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n977_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1293_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1293_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1609_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1609_n2036#" "via_new$1_47/m1_0_n770#"
merge "via_new$1_47/m1_0_n770#" "via_new$1_48/m1_0_n770#"
merge "via_new$1_48/m1_0_n770#" "via_new$1_49/m1_0_n770#"
merge "via_new$1_49/m1_0_n770#" "via_new$1_50/m1_0_n770#"
merge "via_new$1_50/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1925_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1925_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2241_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2241_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2557_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2557_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2873_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2873_n2036#" "via_new$1_51/m1_0_n770#"
merge "via_new$1_51/m1_0_n770#" "via_new$1_52/m1_0_n770#"
merge "via_new$1_52/m1_0_n770#" "via_new$1_53/m1_0_n770#"
merge "via_new$1_53/m1_0_n770#" "via_new$1_54/m1_0_n770#"
merge "via_new$1_54/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3189_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3189_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3505_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3505_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3821_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3821_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4137_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4137_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4453_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4453_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4769_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4769_n2036#" "via_new$1_55/m1_0_n770#"
merge "via_new$1_55/m1_0_n770#" "via_new$1_56/m1_0_n770#"
merge "via_new$1_56/m1_0_n770#" "via_new$1_57/m1_0_n770#"
merge "via_new$1_57/m1_0_n770#" "via_new$1_58/m1_0_n770#"
merge "via_new$1_58/m1_0_n770#" "via_new$1_59/m1_0_n770#"
merge "via_new$1_59/m1_0_n770#" "via_new$1_61/m1_0_n770#"
merge "via_new$1_61/m1_0_n770#" "via_new$1_60/m1_0_n770#"
merge "via_new$1_60/m1_0_n770#" "m3_n30_2191#"
merge "via_new$2_1/VSUBS" "via_new$3_2/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "via_new$3_2/VSUBS" "via_new_0/VSUBS"
merge "via_new_0/VSUBS" "via_new$1_30/VSUBS"
merge "via_new$1_30/VSUBS" "via_new$1_31/VSUBS"
merge "via_new$1_31/VSUBS" "via_new$1_32/VSUBS"
merge "via_new$1_32/VSUBS" "via_new$1_33/VSUBS"
merge "via_new$1_33/VSUBS" "via_new$1_34/VSUBS"
merge "via_new$1_34/VSUBS" "via_new$1_35/VSUBS"
merge "via_new$1_35/VSUBS" "via_new$1_36/VSUBS"
merge "via_new$1_36/VSUBS" "via_new$1_37/VSUBS"
merge "via_new$1_37/VSUBS" "via_new$1_38/VSUBS"
merge "via_new$1_38/VSUBS" "via_new$1_39/VSUBS"
merge "via_new$1_39/VSUBS" "via_new$1_40/VSUBS"
merge "via_new$1_40/VSUBS" "via_new$1_41/VSUBS"
merge "via_new$1_41/VSUBS" "via_new$1_42/VSUBS"
merge "via_new$1_42/VSUBS" "via_new$1_43/VSUBS"
merge "via_new$1_43/VSUBS" "via_new$1_44/VSUBS"
merge "via_new$1_44/VSUBS" "via_new$1_45/VSUBS"
merge "via_new$1_45/VSUBS" "via_new$1_46/VSUBS"
merge "via_new$1_46/VSUBS" "via_new$1_47/VSUBS"
merge "via_new$1_47/VSUBS" "via_new$1_48/VSUBS"
merge "via_new$1_48/VSUBS" "via_new$1_49/VSUBS"
merge "via_new$1_49/VSUBS" "via_new$1_50/VSUBS"
merge "via_new$1_50/VSUBS" "via_new$1_51/VSUBS"
merge "via_new$1_51/VSUBS" "via_new$1_52/VSUBS"
merge "via_new$1_52/VSUBS" "via_new$1_53/VSUBS"
merge "via_new$1_53/VSUBS" "via_new$1_54/VSUBS"
merge "via_new$1_54/VSUBS" "via_new$1_55/VSUBS"
merge "via_new$1_55/VSUBS" "via_new$1_56/VSUBS"
merge "via_new$1_56/VSUBS" "via_new$1_57/VSUBS"
merge "via_new$1_57/VSUBS" "via_new$1_58/VSUBS"
merge "via_new$1_58/VSUBS" "via_new$1_59/VSUBS"
merge "via_new$1_59/VSUBS" "via_new$1_61/VSUBS"
merge "via_new$1_61/VSUBS" "via_new$1_60/VSUBS"
merge "via_new$1_60/VSUBS" "via_new$3_1/VSUBS"
merge "via_new$3_1/VSUBS" "via_new$1_0/VSUBS"
merge "via_new$1_0/VSUBS" "via_new$1_1/VSUBS"
merge "via_new$1_1/VSUBS" "via_new$1_2/VSUBS"
merge "via_new$1_2/VSUBS" "via_new$1_3/VSUBS"
merge "via_new$1_3/VSUBS" "via_new$1_4/VSUBS"
merge "via_new$1_4/VSUBS" "via_new$1_5/VSUBS"
merge "via_new$1_5/VSUBS" "via_new$1_6/VSUBS"
merge "via_new$1_6/VSUBS" "via_new$1_7/VSUBS"
merge "via_new$1_7/VSUBS" "via_new$1_8/VSUBS"
merge "via_new$1_8/VSUBS" "via_new$1_9/VSUBS"
merge "via_new$1_9/VSUBS" "via_new$1_10/VSUBS"
merge "via_new$1_10/VSUBS" "via_new$1_11/VSUBS"
merge "via_new$1_11/VSUBS" "via_new$1_12/VSUBS"
merge "via_new$1_12/VSUBS" "via_new$1_13/VSUBS"
merge "via_new$1_13/VSUBS" "via_new$1_14/VSUBS"
merge "via_new$1_14/VSUBS" "via_new$1_15/VSUBS"
merge "via_new$1_15/VSUBS" "via_new$1_16/VSUBS"
merge "via_new$1_16/VSUBS" "via_new$1_17/VSUBS"
merge "via_new$1_17/VSUBS" "via_new$1_18/VSUBS"
merge "via_new$1_18/VSUBS" "via_new$1_19/VSUBS"
merge "via_new$1_19/VSUBS" "via_new$1_20/VSUBS"
merge "via_new$1_20/VSUBS" "via_new$1_21/VSUBS"
merge "via_new$1_21/VSUBS" "via_new$1_22/VSUBS"
merge "via_new$1_22/VSUBS" "via_new$1_23/VSUBS"
merge "via_new$1_23/VSUBS" "via_new$1_24/VSUBS"
merge "via_new$1_24/VSUBS" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/VSUBS"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/VSUBS" "via_new$2_0/VSUBS"
merge "via_new$2_0/VSUBS" "via_new$1_25/VSUBS"
merge "via_new$1_25/VSUBS" "via_new$1_26/VSUBS"
merge "via_new$1_26/VSUBS" "via_new$1_27/VSUBS"
merge "via_new$1_27/VSUBS" "via_new$1_28/VSUBS"
merge "via_new$1_28/VSUBS" "via_new$1_29/VSUBS"
merge "via_new$1_29/VSUBS" "via_new$3_0/VSUBS"
merge "via_new$3_0/VSUBS" "VSUBS"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_4553_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_4237_n2036#" -29735.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 27191292 -96700 0 0 -37824280 -98400 0 0 0 0 0 0
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_4237_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3921_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3921_n2036#" "via_new$1_0/m1_0_n770#"
merge "via_new$1_0/m1_0_n770#" "via_new$1_1/m1_0_n770#"
merge "via_new$1_1/m1_0_n770#" "via_new$1_2/m1_0_n770#"
merge "via_new$1_2/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3605_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3605_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3289_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_3289_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2973_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2973_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2657_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2657_n2036#" "via_new$1_3/m1_0_n770#"
merge "via_new$1_3/m1_0_n770#" "via_new$1_4/m1_0_n770#"
merge "via_new$1_4/m1_0_n770#" "via_new$1_5/m1_0_n770#"
merge "via_new$1_5/m1_0_n770#" "via_new$1_6/m1_0_n770#"
merge "via_new$1_6/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2341_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2341_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2025_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_2025_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1709_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1709_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1393_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1393_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1077_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_1077_n2036#" "via_new$1_7/m1_0_n770#"
merge "via_new$1_7/m1_0_n770#" "via_new$1_8/m1_0_n770#"
merge "via_new$1_8/m1_0_n770#" "via_new$1_9/m1_0_n770#"
merge "via_new$1_9/m1_0_n770#" "via_new$1_10/m1_0_n770#"
merge "via_new$1_10/m1_0_n770#" "via_new$1_11/m1_0_n770#"
merge "via_new$1_11/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_761_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_761_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_445_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_445_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_129_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_129_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n187_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n187_n2036#" "via_new$1_12/m1_0_n770#"
merge "via_new$1_12/m1_0_n770#" "via_new$1_13/m1_0_n770#"
merge "via_new$1_13/m1_0_n770#" "via_new$1_14/m1_0_n770#"
merge "via_new$1_14/m1_0_n770#" "via_new$1_15/m1_0_n770#"
merge "via_new$1_15/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n503_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n503_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n819_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n819_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1135_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1135_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1451_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1451_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1767_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n1767_n2036#" "via_new$1_16/m1_0_n770#"
merge "via_new$1_16/m1_0_n770#" "via_new$1_17/m1_0_n770#"
merge "via_new$1_17/m1_0_n770#" "via_new$1_18/m1_0_n770#"
merge "via_new$1_18/m1_0_n770#" "via_new$1_19/m1_0_n770#"
merge "via_new$1_19/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2083_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2083_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2399_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2399_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2715_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n2715_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3031_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3031_n2036#" "via_new$1_20/m1_0_n770#"
merge "via_new$1_20/m1_0_n770#" "via_new$1_21/m1_0_n770#"
merge "via_new$1_21/m1_0_n770#" "via_new$1_22/m1_0_n770#"
merge "via_new$1_22/m1_0_n770#" "via_new$1_23/m1_0_n770#"
merge "via_new$1_23/m1_0_n770#" "via_new$1_24/m1_0_n770#"
merge "via_new$1_24/m1_0_n770#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3347_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3347_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3663_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3663_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3979_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n3979_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4295_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4295_n2036#" "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4611_n2036#"
merge "sky130_fd_pr__pfet_g5v0d10v5_6F7NEB_0/a_n4611_n2036#" "via_new$1_25/m1_0_n770#"
merge "via_new$1_25/m1_0_n770#" "via_new$1_26/m1_0_n770#"
merge "via_new$1_26/m1_0_n770#" "via_new$1_27/m1_0_n770#"
merge "via_new$1_27/m1_0_n770#" "via_new$1_28/m1_0_n770#"
merge "via_new$1_28/m1_0_n770#" "via_new$1_29/m1_0_n770#"
merge "via_new$1_29/m1_0_n770#" "m3_n35_531#"
