Warning: Equate pins:  cell sky130_fd_pr__pfet_g5v0d10v5 has no definition, treated as a black box.
Warning: Equate pins:  cell sky130_fd_pr__pfet_g5v0d10v5 has no definition, treated as a black box.

Subcircuit pins:
Circuit 1: sky130_fd_pr__pfet_g5v0d10v5    |Circuit 2: sky130_fd_pr__pfet_g5v0d10v5    
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__pfet_g5v0d10v5 and sky130_fd_pr__pfet_g5v0d10v5 are equivalent.

Subcircuit summary:
Circuit 1: pass_tran_res_flattened         |Circuit 2: pass_tran_res_flattened         
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_g5v0d10v5 (1)           |sky130_fd_pr__pfet_g5v0d10v5 (1)           
Number of devices: 1                       |Number of devices: 1                       
Number of nets: 3                          |Number of nets: 3                          
---------------------------------------------------------------------------------------
Circuits match uniquely.
Netlists match uniquely.

Subcircuit pins:
Circuit 1: pass_tran_res_flattened         |Circuit 2: pass_tran_res_flattened         
-------------------------------------------|-------------------------------------------
VDD                                        |VDD                                        
ldo_out                                    |ldo_out                                    
out                                        |out                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes pass_tran_res_flattened and pass_tran_res_flattened are equivalent.
Circuits match uniquely.
