v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
L 4 -0 60 -0 90 {}
L 4 -160 -30 -130 -30 {}
L 4 -0 -90 -0 -60 {}
L 7 130 -40 150 -40 {}
L 7 130 10 150 10 {}
L 7 130 30 150 30 {}
B 5 -2.5 -92.5 2.5 -87.5 {name=i dir=inout }
B 5 -162.5 -32.5 -157.5 -27.5 {name=start dir=inout }
B 5 147.5 -42.5 152.5 -37.5 {name=vref dir=inout }
B 5 147.5 7.5 152.5 12.5 {name=vplus dir=inout }
B 5 147.5 27.5 152.5 32.5 {name=vminus dir=inout }
B 5 -2.5 87.5 2.5 92.5 {name=gnd dir=inout }
T {@symname} -72 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {i} -5 -54 0 1 0.2 0.2 {}
T {start} -95 -34 0 1 0.2 0.2 {}
T {vref} 125 -44 0 1 0.2 0.2 {}
T {vplus} 125 6 0 1 0.2 0.2 {}
T {vminus} 125 26 0 1 0.2 0.2 {}
T {gnd} 5 46 0 1 0.2 0.2 {}
