v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 130 0 150 0 {}
L 4 0 -80 0 -60 {}
L 4 0 60 0 80 {}
L 4 130 -60 130 60 {}
L 4 -130 -60 -130 60 {}
B 5 147.5 -2.5 152.5 2.5 {name=Vref dir=out }
B 5 -2.5 -82.5 2.5 -77.5 {name=Vdd dir=in }
B 5 -2.5 77.5 2.5 82.5 {name=GND dir=in }
T {@symname} -36.5 -6 0 0 0.3 0.3 {}
T {@name} 85 -82 0 0 0.2 0.2 {}
T {Vref} 125 -4 0 1 0.2 0.2 {}
T {Vdd} -15 -54 0 0 0.2 0.2 {}
T {GND} -15 46 0 0 0.2 0.2 {}
