v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -40 -130 -40 {}
L 4 -150 40 -130 40 {}
L 4 120 0 140 0 {}
L 4 -130 -120 -130 120 {}
L 4 -130 120 120 -0 {}
L 4 -130 -120 120 -0 {}
L 4 -5 -115 -5 -60 {}
L 4 -5 60 -5 115 {}
B 5 -7.5 -117.5 -2.5 -112.5 {name=Vdd dir=in }
B 5 -152.5 -42.5 -147.5 -37.5 {name=Vn dir=in }
B 5 -152.5 37.5 -147.5 42.5 {name=Vp dir=in }
B 5 137.5 -2.5 142.5 2.5 {name=Vout dir=out }
B 5 -7.5 112.5 -2.5 117.5 {name=Vdd dir=in }
T {@symname} -85.5 -6 0 0 0.3 0.3 {}
T {@name} 65 -47 0 0 0.2 0.2 {}
T {Vdd} -15 -49 0 0 0.2 0.2 {}
T {Vn} -125 -44 0 0 0.2 0.2 {}
T {Vp} -125 36 0 0 0.2 0.2 {}
T {Vout} 95 -4 0 1 0.2 0.2 {}
T {GND} -20 36 0 0 0.2 0.2 {}
