v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 100 0 120 0 {}
L 4 -140 -30 -120 -30 {}
L 4 -140 40 -120 40 {}
L 4 -120 -100 -120 100 {}
L 4 -120 -100 100 -0 {}
L 4 -120 100 100 -0 {}
L 4 -30 60 -30 120 {}
L 4 -30 -120 -30 -60 {}
B 5 -32.5 -122.5 -27.5 -117.5 {name=Vdd dir=in }
B 5 117.5 -2.5 122.5 2.5 {name=Vout dir=out }
B 5 -142.5 -32.5 -137.5 -27.5 {name=Vp dir=in }
B 5 -142.5 37.5 -137.5 42.5 {name=Vn dir=in }
B 5 -32.5 117.5 -27.5 122.5 {name=GND dir=in }
T {@symname} -85.5 -6 0 0 0.3 0.3 {}
T {@name} 75 -32 0 0 0.2 0.2 {}
T {Vdd} -45 -54 0 0 0.2 0.2 {}
T {Vout} 75 -4 0 1 0.2 0.2 {}
T {Vp} -115 -34 0 0 0.2 0.2 {}
T {Vn} -115 36 0 0 0.2 0.2 {}
T {GND} -45 36 0 0 0.2 0.2 {}
