Equate elements:  no current cell.
Equate elements:  no current cell.
Class Bandgap_2.spice:  Merged 7 devices.

Subcircuit summary:
Circuit 1: BGR.spice                       |Circuit 2: Bandgap_2.spice                 
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_g5v0d10v5 (8)           |sky130_fd_pr__pfet_g5v0d10v5 (8)           
sky130_fd_pr__nfet_g5v0d10v5 (4)           |sky130_fd_pr__nfet_g5v0d10v5 (4)           
sky130_fd_pr__pnp_05v5 (2)                 |(no matching element)                      
sky130_fd_pr__res_xhigh_po (3)             |(no matching element)                      
(no matching element)                      |sky130_fd_pr__pnp_05v5_W0p68L0p68 (2)      
(no matching element)                      |sky130_fd_pr__res_xhigh_po_1p41 (3)        
Number of devices: 17                      |Number of devices: 17                      
Number of nets: 12                         |Number of nets: 12                         
---------------------------------------------------------------------------------------
NET mismatches: Class fragments follow (with fanout counts):
Circuit 1: BGR.spice                       |Circuit 2: Bandgap_2.spice                 

---------------------------------------------------------------------------------------
Net: G4                                    |Net: net4                                  
  sky130_fd_pr__pfet_g5v0d10v5/2 = 1       |  sky130_fd_pr__pnp_05v5_W0p68L0p68/3 = 1  
  sky130_fd_pr__pnp_05v5/3 = 1             |  sky130_fd_pr__pfet_g5v0d10v5/2 = 1       
  sky130_fd_pr__res_xhigh_po/(1|2) = 1     |  sky130_fd_pr__pfet_g5v0d10v5/(1|3) = 1   
  sky130_fd_pr__pfet_g5v0d10v5/(1|3) = 1   |  sky130_fd_pr__res_xhigh_po_1p41/(1|2) =  
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
Net: D2                                    |Net: net2                                  
  sky130_fd_pr__res_xhigh_po/(1|2) = 1     |  sky130_fd_pr__pnp_05v5_W0p68L0p68/3 = 1  
  sky130_fd_pr__pfet_g5v0d10v5/(1|3) = 1   |  sky130_fd_pr__res_xhigh_po_1p41/(1|2) =  
                                           |                                           
Net: VBJTS                                 |Net: net9                                  
  sky130_fd_pr__pnp_05v5/3 = 1             |  sky130_fd_pr__pfet_g5v0d10v5/(1|3) = 1   
  sky130_fd_pr__res_xhigh_po/(1|2) = 1     |  sky130_fd_pr__res_xhigh_po_1p41/(1|2) =  
                                           |                                           
Net: Vref                                  |Net: Vref                                  
  sky130_fd_pr__res_xhigh_po/(1|2) = 1     |  sky130_fd_pr__res_xhigh_po_1p41/(1|2) =  
  sky130_fd_pr__pfet_g5v0d10v5/(1|3) = 1   |  sky130_fd_pr__pfet_g5v0d10v5/(1|3) = 1   
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
Net: G3                                    |Net: net3                                  
  sky130_fd_pr__res_xhigh_po/(1|2) = 2     |  sky130_fd_pr__res_xhigh_po_1p41/(1|2) =  
  sky130_fd_pr__pfet_g5v0d10v5/2 = 1       |  sky130_fd_pr__pfet_g5v0d10v5/2 = 1       
---------------------------------------------------------------------------------------
DEVICE mismatches: Class fragments follow (with node fanout counts):
Circuit 1: BGR.spice                       |Circuit 2: Bandgap_2.spice                 

---------------------------------------------------------------------------------------
Instance: sky130_fd_pr__res_xhigh_po12     |Instance: sky130_fd_pr__res_xhigh_po_1p41R 
  (1,2) = (4,2)                            |  (1,2) = (4,2)                            
  3 = 15                                   |  3 = 15                                   
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
(no matching instance)                     |Instance: sky130_fd_pr__res_xhigh_po_1p41R 
                                           |  (1,2) = (3,2)                            
                                           |  3 = 15                                   
                                           |                                           
                                           |                                           
(no matching instance)                     |Instance: sky130_fd_pr__res_xhigh_po_1p41R 
                                           |  (1,2) = (3,2)                            
                                           |  3 = 15                                   
                                           |                                           
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
Instance: sky130_fd_pr__res_xhigh_po20     |(no matching instance)                     
  (1,2) = (3,2)                            |                                           
  3 = 15                                   |                                           
                                           |                                           
                                           |                                           
Instance: sky130_fd_pr__res_xhigh_po5      |(no matching instance)                     
  (1,2) = (3,2)                            |                                           
  3 = 15                                   |                                           
                                           |                                           
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
(no matching instance)                     |Instance: sky130_fd_pr__pnp_05v5_W0p68L0p6 
                                           |  1 = 15                                   
                                           |  2 = 15                                   
                                           |  3 = 2                                    
                                           |                                           
(no matching instance)                     |Instance: sky130_fd_pr__pnp_05v5_W0p68L0p6 
                                           |  1 = 15                                   
                                           |  2 = 15                                   
                                           |  3 = 4                                    
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
Instance: sky130_fd_pr__pnp_05v57          |(no matching instance)                     
  1 = 15                                   |                                           
  2 = 15                                   |                                           
  3 = 4                                    |                                           
                                           |                                           
Instance: sky130_fd_pr__pnp_05v53          |(no matching instance)                     
  1 = 15                                   |                                           
  2 = 15                                   |                                           
  3 = 2                                    |                                           
---------------------------------------------------------------------------------------
Netlists do not match.
The top level cell failed pin matching.
