v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -10 -80 -10 -60 {}
L 4 -160 40 -140 40 {}
L 4 -160 -40 -140 -40 {}
L 4 120 0 140 0 {}
L 4 -160 0 -140 0 {}
L 4 -10 60 -10 80 {}
L 4 -140 -120 -140 120 {}
L 4 -140 120 120 -0 {}
L 4 -140 -120 120 -0 {}
B 5 -12.5 -82.5 -7.5 -77.5 {name=VDD dir=in }
B 5 -162.5 37.5 -157.5 42.5 {name=Vn dir=in }
B 5 -162.5 -42.5 -157.5 -37.5 {name=Vp dir=in }
B 5 137.5 -2.5 142.5 2.5 {name=Vout dir=out }
B 5 -162.5 -2.5 -157.5 2.5 {name=Ibias dir=in }
B 5 -12.5 77.5 -7.5 82.5 {name=GND dir=in }
T {@symname} -85.5 -6 0 0 0.3 0.3 {}
T {@name} 75 -42 0 0 0.2 0.2 {}
T {VDD} -25 -54 0 0 0.2 0.2 {}
T {Vn} -135 36 0 0 0.2 0.2 {}
T {Vp} -135 -44 0 0 0.2 0.2 {}
T {Vout} 105 -4 0 1 0.2 0.2 {}
T {Ibias} -135 -4 0 0 0.2 0.2 {}
T {GND} -25 46 0 0 0.2 0.2 {}
