v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -160 -40 -140 -40 {}
L 4 -160 40 -140 40 {}
L 4 160 0 180 0 {}
L 4 -160 0 -140 0 {}
L 4 -140 -120 -140 120 {}
L 4 -140 -120 160 0 {}
L 4 -140 120 160 0 {}
L 4 10 60 10 90 {}
L 4 10 -90 10 -60 {}
B 5 7.5 -92.5 12.5 -87.5 {name=Vdd dir=in }
B 5 -162.5 -42.5 -157.5 -37.5 {name=Vn dir=in }
B 5 -162.5 37.5 -157.5 42.5 {name=Vp dir=in }
B 5 177.5 -2.5 182.5 2.5 {name=Vout dir=out }
B 5 -162.5 -2.5 -157.5 2.5 {name=Ibias dir=in }
B 5 7.5 87.5 12.5 92.5 {name=GND dir=in }
T {@symname} -85.5 -6 0 0 0.3 0.3 {}
T {@name} 105 -42 0 0 0.2 0.2 {}
T {Vdd} 5 -49 0 0 0.2 0.2 {}
T {Vn} -135 -44 0 0 0.2 0.2 {}
T {Vp} -135 36 0 0 0.2 0.2 {}
T {Vout} 95 -4 0 1 0.2 0.2 {}
T {Ibias} -135 -4 0 0 0.2 0.2 {}
T {GND} -5 36 0 0 0.2 0.2 {}
