v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -160 0 -140 0 {}
L 4 140 0 160 0 {}
L 4 0 80 0 100 {}
L 4 -140 -80 -140 80 {}
L 4 140 -80 140 80 {}
L 4 -140 -80 140 -80 {}
L 4 -140 80 140 80 {}
B 5 -162.5 -2.5 -157.5 2.5 {name=Vin dir=in }
B 5 157.5 -2.5 162.5 2.5 {name=Vout dir=out }
B 5 -2.5 97.5 2.5 102.5 {name=GND dir=in }
T {@symname} -103.5 -6 0 0 0.3 0.3 {}
T {@name} 95 -102 0 0 0.2 0.2 {}
T {Vin} -135 -4 0 0 0.2 0.2 {}
T {Vout} 135 -4 0 1 0.2 0.2 {}
T {GND} -15 66 0 0 0.2 0.2 {}
