v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -110 0 -90 {}
L 4 180 0 200 0 {}
L 4 -160 60 -140 60 {}
L 4 -160 -60 -140 -60 {}
L 4 -160 0 -140 0 {}
L 4 0 90 0 110 {}
L 4 -140 -160 -140 160 {}
L 4 -140 160 180 -0 {}
L 4 -140 -160 180 -0 {}
B 5 -2.5 -112.5 2.5 -107.5 {name=VDD dir=in }
B 5 197.5 -2.5 202.5 2.5 {name=Vout dir=out }
B 5 -162.5 57.5 -157.5 62.5 {name=Vp dir=in }
B 5 -162.5 -62.5 -157.5 -57.5 {name=Vn dir=in }
B 5 -162.5 -2.5 -157.5 2.5 {name=Ibias dir=in }
B 5 -2.5 107.5 2.5 112.5 {name=GND dir=in }
T {@symname} -72.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {VDD} -15 -74 0 0 0.2 0.2 {}
T {Vout} 155 -4 0 1 0.2 0.2 {}
T {Vp} -135 56 0 0 0.2 0.2 {}
T {Vn} -135 -64 0 0 0.2 0.2 {}
T {Ibias} -135 -4 0 0 0.2 0.2 {}
T {GND} -15 66 0 0 0.2 0.2 {}
