v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -80 0 -60 {}
L 4 140 0 160 0 {}
L 4 -160 60 -140 60 {}
L 4 -160 -60 -140 -60 {}
L 4 -160 0 -140 0 {}
L 4 0 60 0 80 {}
L 4 -140 -120 -140 120 {}
L 4 -140 120 140 -0 {}
L 4 -140 -120 140 -0 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=VDD dir=in }
B 5 157.5 -2.5 162.5 2.5 {name=Vout dir=out }
B 5 -162.5 57.5 -157.5 62.5 {name=Vp dir=in }
B 5 -162.5 -62.5 -157.5 -57.5 {name=Vn dir=in }
B 5 -162.5 -2.5 -157.5 2.5 {name=Ibias dir=in }
B 5 -2.5 77.5 2.5 82.5 {name=GND dir=in }
T {@symname} -79 -6 0 0 0.3 0.3 {}
T {@name} 95 -42 0 0 0.2 0.2 {}
T {VDD} -15 -54 0 0 0.2 0.2 {}
T {Vout} 115 -4 0 1 0.2 0.2 {}
T {Vp} -135 56 0 0 0.2 0.2 {}
T {Vn} -135 -64 0 0 0.2 0.2 {}
T {Ibias} -135 -4 0 0 0.2 0.2 {}
T {GND} -15 36 0 0 0.2 0.2 {}
