v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -140 0 -120 0 {}
L 4 120 0 140 0 {}
L 4 0 100 0 120 {}
L 4 -120 -100 120 -100 {}
L 4 -120 -100 -120 100 {}
L 4 -120 100 120 100 {}
L 4 120 -100 120 100 {}
B 5 -142.5 -2.5 -137.5 2.5 {name=Vin dir=in }
B 5 137.5 -2.5 142.5 2.5 {name=Vout dir=out }
B 5 -2.5 117.5 2.5 122.5 {name=GND dir=in }
T {@symname} -65.5 -6 0 0 0.3 0.3 {}
T {@name} 75 -122 0 0 0.2 0.2 {}
T {Vin} -115 -4 0 0 0.2 0.2 {}
T {Vout} 115 -4 0 1 0.2 0.2 {}
T {GND} -15 86 0 0 0.2 0.2 {}
