v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -80 0 -60 {}
L 4 100 0 120 0 {}
L 4 0 60 0 80 {}
L 4 -100 -60 -100 60 {}
L 4 -100 60 100 60 {}
L 4 100 -60 100 60 {}
L 4 -100 -60 100 -60 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=VDD dir=in }
B 5 117.5 -2.5 122.5 2.5 {name=Iref dir=out }
B 5 -2.5 77.5 2.5 82.5 {name=GND dir=in }
T {@symname} -84.5 -6 0 0 0.3 0.3 {}
T {@name} 65 -82 0 0 0.2 0.2 {}
T {VDD} -15 -54 0 0 0.2 0.2 {}
T {Iref} 95 -4 0 1 0.2 0.2 {}
T {GND} -15 46 0 0 0.2 0.2 {}
