v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -100 0 -80 {}
L 4 100 0 120 0 {}
L 4 0 80 0 100 {}
L 4 100 -80 100 80 {}
L 4 -100 -80 -100 80 {}
L 4 -100 -80 100 -80 {}
L 4 -100 80 100 80 {}
B 5 -2.5 -102.5 2.5 -97.5 {name=VDD dir=in }
B 5 117.5 -2.5 122.5 2.5 {name=Vref dir=out }
B 5 -2.5 97.5 2.5 102.5 {name=GND dir=in }
T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 55 -102 0 0 0.2 0.2 {}
T {VDD} -15 -74 0 0 0.2 0.2 {}
T {Vref} 95 -4 0 1 0.2 0.2 {}
T {GND} -15 66 0 0 0.2 0.2 {}
