v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -140 60 -120 60 {}
L 4 120 0 140 0 {}
L 4 -140 -60 -120 -60 {}
L 4 -120 -120 -120 120 {}
L 4 -120 120 120 0 {}
L 4 -120 -120 120 0 {}
B 5 -142.5 57.5 -137.5 62.5 {name=Vp dir=in }
B 5 137.5 -2.5 142.5 2.5 {name=Out dir=out }
B 5 -142.5 -62.5 -137.5 -57.5 {name=Vn dir=in }
T {@symname} -67.5 -6 0 0 0.3 0.3 {}
T {@name} 95 -32 0 0 0.2 0.2 {}
T {Vp} -115 56 0 0 0.2 0.2 {}
T {Out} 105 -4 0 1 0.2 0.2 {}
T {Vn} -115 -64 0 0 0.2 0.2 {}
