v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -160 -40 -140 -40 {}
L 4 -160 40 -140 40 {}
L 4 -160 0 -140 0 {}
L 4 120 0 140 0 {}
L 4 -140 -100 -140 100 {}
L 4 -140 100 120 -0 {}
L 4 -140 -100 120 -0 {}
L 4 -10 -70 -10 -50 {}
L 4 -10 50 -10 70 {}
B 5 -162.5 -42.5 -157.5 -37.5 {name=Vp dir=in }
B 5 -162.5 37.5 -157.5 42.5 {name=Vn dir=in }
B 5 -162.5 -2.5 -157.5 2.5 {name=Ibias dir=out }
B 5 137.5 -2.5 142.5 2.5 {name=Vout dir=out }
B 5 -12.5 -72.5 -7.5 -67.5 {name=Vp dir=in }
B 5 -12.5 67.5 -7.5 72.5 {name=Ibias dir=out }
T {@symname} -85.5 -6 0 0 0.3 0.3 {}
T {@name} 85 -32 0 0 0.2 0.2 {}
T {Vdd} -25 -44 0 0 0.2 0.2 {}
T {Vp} -135 -44 0 0 0.2 0.2 {}
T {Vn} -135 36 0 0 0.2 0.2 {}
T {Ibias} -115 -4 0 1 0.2 0.2 {}
T {Vout} 95 -4 0 1 0.2 0.2 {}
T {Gnd} -25 36 0 0 0.2 0.2 {}
