v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -280 -200 -260 -200 {}
L 4 -280 -100 -260 -100 {}
L 4 -80 -150 -60 -150 {}
L 4 -260 -260 -260 -40 {}
L 4 -260 -40 -80 -150 {}
L 4 -260 -260 -80 -150 {}
L 4 -180 -240 -180 -210 {}
L 4 -180 -90 -180 -60 {}
B 5 -182.5 -242.5 -177.5 -237.5 {name=Vdd dir=inout }
B 5 -282.5 -202.5 -277.5 -197.5 {name=Vp dir=in }
B 5 -282.5 -102.5 -277.5 -97.5 {name=Vn dir=in }
B 5 -62.5 -152.5 -57.5 -147.5 {name=Ibias dir=out }
B 5 -182.5 -62.5 -177.5 -57.5 {name=Gnd dir=inout }
T {@symname} -235.5 -156 0 0 0.3 0.3 {}
T {@name} -135 -202 0 0 0.2 0.2 {}
T {Vdd} -175 -204 0 1 0.2 0.2 {}
T {Vp} -255 -204 0 0 0.2 0.2 {}
T {Vn} -255 -104 0 0 0.2 0.2 {}
T {Ibias} -95 -154 0 1 0.2 0.2 {}
T {Gnd} -175 -104 0 1 0.2 0.2 {}
