v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -120 -60 -100 -60 {}
L 4 -120 70 -100 70 {}
L 4 160 0 180 0 {}
L 4 -120 0 -100 0 {}
L 4 -100 -120 -100 120 {}
L 4 -100 -120 160 -0 {}
L 4 -100 120 160 -0 {}
L 4 20 -120 20 -65 {}
L 4 20 65 20 120 {}
B 5 17.5 -122.5 22.5 -117.5 {name=Vdd dir=in }
B 5 -122.5 -62.5 -117.5 -57.5 {name=Vp dir=in }
B 5 -122.5 67.5 -117.5 72.5 {name=Vn dir=in }
B 5 177.5 -2.5 182.5 2.5 {name=Ibias dir=out }
B 5 -122.5 -2.5 -117.5 2.5 {name=Vhigh dir=in }
B 5 17.5 117.5 22.5 122.5 {name=Gnd dir=in }
T {@symname} -55.5 -6 0 0 0.3 0.3 {}
T {@name} 105 -52 0 0 0.2 0.2 {}
T {Vdd} 10 -54 0 0 0.2 0.2 {}
T {Vp} -95 -64 0 0 0.2 0.2 {}
T {Vn} -95 66 0 0 0.2 0.2 {}
T {Ibias} 140 -4 0 1 0.2 0.2 {}
T {Vhigh} -95 -4 0 0 0.2 0.2 {}
T {Gnd} 10 46 0 0 0.2 0.2 {}
