Equate elements:  no current cell.
Equate elements:  no current cell.
Equate elements:  no current cell.
Class LDO.spice:  Merged 2 devices.
Class LDO_nocells.spice:  Merged 7 devices.

Subcircuit summary:
Circuit 1: LDO.spice                       |Circuit 2: LDO_nocells.spice               
-------------------------------------------|-------------------------------------------
sky130_fd_pr__nfet_g5v0d10v5 (9)           |sky130_fd_pr__nfet_g5v0d10v5 (9)           
sky130_fd_pr__pfet_g5v0d10v5 (12)          |sky130_fd_pr__pfet_g5v0d10v5 (12)          
sky130_fd_pr__res_xhigh_po (5)             |(no matching element)                      
sky130_fd_pr__cap_mim_m3_2 (2)             |sky130_fd_pr__cap_mim_m3_2 (2)             
sky130_fd_pr__pnp_05v5 (2)                 |(no matching element)                      
(no matching element)                      |sky130_fd_pr__pnp_05v5_W0p68L0p68 (2)      
(no matching element)                      |sky130_fd_pr__res_xhigh_po_1p41 (5)        
Number of devices: 30                      |Number of devices: 30                      
Number of nets: 18                         |Number of nets: 18                         
---------------------------------------------------------------------------------------
NET mismatches: Class fragments follow (with fanout counts):
Circuit 1: LDO.spice                       |Circuit 2: LDO_nocells.spice               

---------------------------------------------------------------------------------------
Net: a_n357_n10777#                        |Net: net2                                  
  sky130_fd_pr__pnp_05v5/3 = 1             |  sky130_fd_pr__pnp_05v5_W0p68L0p68/3 = 1  
  sky130_fd_pr__res_xhigh_po/(1|2) = 1     |  sky130_fd_pr__res_xhigh_po_1p41/(1|2) =  
                                           |                                           
Net: a_1708_n7742#                         |Net: net10                                 
  sky130_fd_pr__pfet_g5v0d10v5/(1|3) = 1   |  sky130_fd_pr__pfet_g5v0d10v5/(1|3) = 1   
  sky130_fd_pr__res_xhigh_po/(1|2) = 1     |  sky130_fd_pr__res_xhigh_po_1p41/(1|2) =  
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
Net: Vout                                  |Net: Vout                                  
  sky130_fd_pr__pfet_g5v0d10v5/(1|3) = 1   |  sky130_fd_pr__pfet_g5v0d10v5/(1|3) = 1   
  sky130_fd_pr__cap_mim_m3_2/1 = 1         |  sky130_fd_pr__cap_mim_m3_2/2 = 1         
  sky130_fd_pr__res_xhigh_po/(1|2) = 1     |  sky130_fd_pr__res_xhigh_po_1p41/(1|2) =  
                                           |                                           
Net: a_n3145_n9663#                        |Net: net3                                  
  sky130_fd_pr__res_xhigh_po/(1|2) = 2     |  sky130_fd_pr__res_xhigh_po_1p41/(1|2) =  
  sky130_fd_pr__pfet_g5v0d10v5/2 = 1       |  sky130_fd_pr__pfet_g5v0d10v5/2 = 1       
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
Net: a_n24412_n16654#                      |Net: net15                                 
  sky130_fd_pr__cap_mim_m3_2/2 = 1         |  sky130_fd_pr__nfet_g5v0d10v5/2 = 1       
  sky130_fd_pr__res_xhigh_po/(1|2) = 2     |  sky130_fd_pr__cap_mim_m3_2/1 = 1         
  sky130_fd_pr__nfet_g5v0d10v5/2 = 1       |  sky130_fd_pr__res_xhigh_po_1p41/(1|2) =  
                                           |                                           
Net: a_n3619_n9663#                        |Net: net9                                  
  sky130_fd_pr__pfet_g5v0d10v5/(1|3) = 1   |  sky130_fd_pr__pnp_05v5_W0p68L0p68/3 = 1  
  sky130_fd_pr__pfet_g5v0d10v5/2 = 1       |  sky130_fd_pr__pfet_g5v0d10v5/2 = 1       
  sky130_fd_pr__res_xhigh_po/(1|2) = 1     |  sky130_fd_pr__pfet_g5v0d10v5/(1|3) = 1   
  sky130_fd_pr__pnp_05v5/3 = 1             |  sky130_fd_pr__res_xhigh_po_1p41/(1|2) =  
---------------------------------------------------------------------------------------
DEVICE mismatches: Class fragments follow (with node fanout counts):
Circuit 1: LDO.spice                       |Circuit 2: LDO_nocells.spice               

---------------------------------------------------------------------------------------
Instance: sky130_fd_pr__res_xhigh_po13     |Instance: sky130_fd_pr__res_xhigh_po_1p41R 
  (1,2) = (7,3)                            |  (1,2) = (3,2)                            
  3 = 26                                   |  3 = 26                                   
                                           |                                           
Instance: sky130_fd_pr__res_xhigh_po38     |Instance: sky130_fd_pr__res_xhigh_po_1p41R 
  (1,2) = (3,2)                            |  (1,2) = (7,3)                            
  3 = 26                                   |  3 = 26                                   
                                           |                                           
Instance: sky130_fd_pr__res_xhigh_po39     |Instance: sky130_fd_pr__res_xhigh_po_1p41R 
  (1,2) = (4,2)                            |  (1,2) = (4,2)                            
  3 = 26                                   |  3 = 26                                   
                                           |                                           
Instance: sky130_fd_pr__res_xhigh_po49     |Instance: sky130_fd_pr__res_xhigh_po_1p41R 
  (1,2) = (26,4)                           |  (1,2) = (4,3)                            
  3 = 26                                   |  3 = 26                                   
                                           |                                           
Instance: sky130_fd_pr__res_xhigh_po69     |Instance: sky130_fd_pr__res_xhigh_po_1p41R 
  (1,2) = (4,3)                            |  (1,2) = (26,4)                           
  3 = 26                                   |  3 = 26                                   
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
(no matching instance)                     |Instance: sky130_fd_pr__pnp_05v5_W0p68L0p6 
                                           |  1 = 26                                   
                                           |  2 = 26                                   
                                           |  3 = 2                                    
                                           |                                           
(no matching instance)                     |Instance: sky130_fd_pr__pnp_05v5_W0p68L0p6 
                                           |  1 = 26                                   
                                           |  2 = 26                                   
                                           |  3 = 4                                    
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
Instance: sky130_fd_pr__pnp_05v567         |(no matching instance)                     
  1 = 26                                   |                                           
  2 = 26                                   |                                           
  3 = 4                                    |                                           
                                           |                                           
Instance: sky130_fd_pr__pnp_05v527         |(no matching instance)                     
  1 = 26                                   |                                           
  2 = 26                                   |                                           
  3 = 2                                    |                                           
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
Instance: sky130_fd_pr__cap_mim_m3_221     |Instance: sky130_fd_pr__cap_mim_m3_2C3     
  1 = 3                                    |  1 = 4                                    
  2 = 4                                    |  2 = 3                                    
---------------------------------------------------------------------------------------
Netlists do not match.
The top level cell failed pin matching.
