v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -140 -40 -120 -40 {}
L 4 -140 40 -120 40 {}
L 4 150 0 170 0 {}
L 4 -140 0 -120 0 {}
L 4 -120 120 150 0 {}
L 4 -30 -120 -30 -80 {}
L 4 -30 80 -30 130 {}
L 4 -120 -120 -120 120 {}
L 4 -120 -120 150 -0 {}
B 5 -32.5 -122.5 -27.5 -117.5 {name=Vdd dir=in }
B 5 -142.5 -42.5 -137.5 -37.5 {name=Vn dir=in }
B 5 -142.5 37.5 -137.5 42.5 {name=Vp dir=in }
B 5 167.5 -2.5 172.5 2.5 {name=Ibias dir=out }
B 5 -142.5 -2.5 -137.5 2.5 {name=Vhigh dir=in }
B 5 -32.5 127.5 -27.5 132.5 {name=Gnd dir=in }
T {@symname} -66.5 -6 0 0 0.3 0.3 {}
T {@name} 95 -42 0 0 0.2 0.2 {}
T {Vdd} -45 -74 0 0 0.2 0.2 {}
T {Vn} -115 -44 0 0 0.2 0.2 {}
T {Vp} -115 36 0 0 0.2 0.2 {}
T {Ibias} 125 -4 0 1 0.2 0.2 {}
T {Vhigh} -115 -4 0 0 0.2 0.2 {}
T {Gnd} -45 66 0 0 0.2 0.2 {}
