v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -80 130 -80 {}
L 4 -130 80 130 80 {}
L 4 130 -10 150 -10 {}
L 4 -0 80 -0 120 {}
L 4 0 -120 -0 -80 {}
L 4 130 -80 130 80 {}
L 4 -130 -80 -130 80 {}
B 5 147.5 -12.5 152.5 -7.5 {name=Vref dir=out }
B 5 -2.5 -122.5 2.5 -117.5 {name=VDD dir=in }
B 5 -2.5 117.5 2.5 122.5 {name=GND dir=in }
T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 85 -102 0 0 0.2 0.2 {}
T {Vref} 125 -14 0 1 0.2 0.2 {}
T {VDD} -15 -74 0 0 0.2 0.2 {}
T {GND} -15 66 0 0 0.2 0.2 {}
